<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Philippe PERECHODOV">
  <title>BomberLink</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="general">
    <ul id="commandes">
      <img src="img/zeldaLogo.png" alt="LogoZelda">
      <h3>Commandes</h3>

      <li><span>b</span> Z ou &#x21E7; : Haut</li>
      <li><span>b</span> S ou &#x21E9; : Bas</li>
      <li><span>b</span> Q ou &#x21E6; : Gauche</li>
      <li><span>b</span> D ou &#x21E8; : Droite</li>
      <li><span>b</span> Espace : Bombe</li>
      <small id="small">Philpof® - Juin-Juillet 2020</small>
      <br>
    </ul>

    <div id="plateau">
      <div id="personnage"></div>
    </div>

    <div id="clePlateau">
      <p id="niveau">Le Chateau</p>
      <img id="imageCle" src="img/zeldaLinkSansCle.png" alt="CléCoffre">
      <p id="texteA">
        <q>Je dois reconstituer la Triforce pour sauver le royaume d'Hyrule !
        <br>
        <br>
        <img id="triforce" class="tri_force" src="img/zelda3force.gif" alt="Zelda">
        Un morceau de la Triforce est dans cette salle...je dois le trouver...et vite !</q>
      </p>
      <p id="texteBa">
        <q>J'ai trouv&#201; un coffre mais il est ferm&#201; &#192; cl&#201;....mais o&#217; est cette cl&#201; ?
        <br>
        <br>
        Un garde doit l'avoir sur lui !</q>
        <br>
      </p>
      <p id="texteBb">
        <q>J'ai la cl&#201; ! Je peux ouvrir le coffre !</q>
      </p>
      <p id="texteC">
        <q>J'ai trouv&#201; une cl&#201;, elle doit ouvrir un coffre....mais o&#217; est il ?
        <br>
        <br>
        Je dois le trouver et l'ouvrir !</q>
      </p>

    </div>
  </div>

  <script type="text/javascript" src="creationBloc.js"></script>
  <script type="text/javascript" src="animationBrasero.js"></script>
  <script type="text/javascript" src="creationGarde.js"></script>
  <script type="text/javascript" src="animationPersonnage.js"></script>
  <script type="text/javascript" src="deplacementPersonnage.js"></script>
  <script type="text/javascript" src="creationCle.js"></script>
  <script type="text/javascript" src="Bombes.js"></script>

</body>

</html>
